# WebMusicShop

./: README.txt  Shop.sln
ApiUnitTests/: ApiUnitTests.csproj
ApiUnitTests/Api/: OrderApiControllerTest.cs  ProductApiControllerTest.cs
ApiUnitTests/Common/: AppDataContextFactory.cs  TestApiBase.cs
BL/: APIRequest.cs  APIResponce.cs  AssetViewModel.cs  BL.csproj  BlobViewModel.cs  BrandViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangeRoleViewModel.cs  FavouriteViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  StatusViewModel.cs
BL/Properties/: launchSettings.json
Context/: AppDataContext.cs  AppDbInit.cs  AppIdentityContext.cs  Context.csproj
Context/Properties/: launchSettings.json
Domain/: Domain.csproj  IDbRepository.cs  SD.cs
Domain/Properties/: launchSettings.json
Entities/: Asset.cs  Brand.cs  CartItem.cs  CartItemOrder.cs  Entities.csproj  Favourite.cs  Order.cs  Product.cs  Review.cs  Status.cs
Repositories/: BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  FavouriteRepository.cs  OrderRepository.cs  Repositories.csproj  ReviewRepository.cs  StatusRepository.cs
Services/: AssetService.cs  BaseService.cs  BlobService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  FavouriteService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SendGridEmail.cs  Services.csproj  StatusService.cs
Services/Helpers/: AuthMessageSenderOptions.cs
Services/IServices/: IAssetService.cs  IBaseService.cs  IBlobService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IFavouriteService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISendGridEmail.cs  IStatusService.cs
StoreApiTest.Tests/: Class1.cs  StoreApiTest.Tests.csproj
StoreWebApi/: Program.cs  StoreWebApi.csproj  appsettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: AccountController.cs  AssetController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RolesController.cs  ShopController.cs
WebApp/Helpers/: AuthMessageSenderOptions.cs  MyAuthorizationFilter.cs
WebApp/Hubs/: SupportHub.cs
WebApp/Migrations/: 20221228131738_migration.Designer.cs  20221228131738_migration.cs  20230103143232_userToken.Designer.cs  20230103143232_userToken.cs  AppIdentityContextModelSnapshot.cs
WebApp/Models/: CartOrderViewModel.cs  CheckoutViewModel.cs  CreateEditProductViewModel.cs  DetailsViewModel.cs  EditOrderViewModel.cs  IndexViewModel.cs  ListViewModel.cs  MiscDataViewModel.cs  PageViewModel.cs  SorterViewModel.cs  UserViewModel.cs
WebApp/Models/Auth/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.MusicWebStore - Web Deploy.json  serviceDependencies.json  serviceDependencies.musiicstoreclient - Zip Deploy.json
WebApp/Properties/ServiceDependencies/MusicWebStore - Web Deploy/: mssql3.arm.json  mssql4.arm.json  profile.arm.json
WebApp/Properties/ServiceDependencies/musiicstoreclient - Zip Deploy/: mssql1.arm.json  profile.arm.json
WebApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.uk.resx  _LoginPartial.en.resx  _LoginPartial.uk.resx
WebApp/Resources/Views/Shop/: List.en.resx  List.uk.resx  _PartialList.en.resx  _PartialList.uk.resx
WebApp/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApp/Views/CartItem/: List.cshtml
WebApp/Views/Category/: List.cshtml
WebApp/Views/Order/: Checkout.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  MakeOrder.cshtml  Result.cshtml
WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Profile/: Profile.cshtml  _Details.cshtml  _Favourite.cshtml  _Orders.cshtml
WebApp/Views/Review/: _Reviews.cshtml
WebApp/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Shop/: List.cshtml  _PartialList.cshtml  _SupportChat.cshtml
WebApp/wwwroot/js/: site.js
(+34 files in other folders)
